#App
PORT=3000
APP_MODE=hybrid
APP_PUBLIC_PROTOCOL=http
APP_PUBLIC_DOMAIN=localhost:3000
APP_ALLOWED_REDIRECT_HOSTS=["localhost"]
GCLOUD_PROJECT=gated-dev-{name}

APP_API_BASE_ROUTE=api
NODE_ENV=development

#Logging
LOG_LEVEL=debug
LOG_ENV=local

#Lightship
LIGHTSHIP_PORT=4000
LIGHTSHIP_DETECT_K8S=true

#Tracing
TRACE_EXPORTER=zipkin

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ORIGINS=["http://localhost:8080","https://studio.apollographql.com"]

#Auth
AUTH_ALLOW_CLEAR=false
AUTH_FIREBASE_API_KEY={populate}
AUTH_FIREBASE_AUTH_DOMAIN=gated-dev-{name}.firebaseapp.com 
AUTH_FIREBASE_PROJECT_ID=gated-dev-{name}
AUTH_TENANT=gated-dev-{populate}

#PubSub Config
#
# Use a local pub/sub emulator instance if you don't need interaction with
# actual gmail accounts.
#
# PUBSUB_EMULATOR_HOST=localhost:8538
#
PUBSUB_MAX_BACKOFF_SECS=600
PUBSUB_MIN_BACKOFF_SECS=1
PUBSUB_MAX_DELIVERY_ATTEMPTS=5
PUBSUB_DEAD_LETTER_TOPIC_NAME=deadletter
#EVENT_BUS_DISABLE_DELIVERY_RETRY=true
#
# used for namespacing of topics and subscription IDs
#
# EVENT_BUS_SUBSCRIPTION_PREFIX=dev1

GRPC_TRACE=all
GRPC_VERBOSITY=DEBUG

##Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test
DB_DATABASE=db

##Crypto
CRYPTO_ENABLED=true
CRYPTO_KMS_KEY_RING_ID=keyring
CRYPTO_KMS_KEY_ID=development
CRYPTO_KMS_PROJECT_ID=gated-dev-{name}
CRYPTO_KMS_REGION=global


##Google Service
GOOGLE_CLIENT_ID={populate}
GOOGLE_CLIENT_SECRET={populate}

SERVICE_PROVIDER_INITIAL_SYNC_DEPTH=12
SERVICE_PROVIDER_CONN_READY_DEPTH=6
SERVICE_PROVIDER_MESSAGE_UPDATE_DEBOUNCE_MS=2500
SERVICE_PROVIDER_MESSAGE_LABEL_CHANGE_CUSHION_SEC=30

#SendGrid
NOTIFICATION_SENDGRID_API_KEY=
NOTIFICATION_SENDGRID_TEMPLATE_FIRST_EXPECTED=d-e5977d68b39143f692420c0518260a34
NOTIFICATION_SENDGRID_TEMPLATE_FIRST_DONATION_RECEIVED=d-ff9c4c0633d940ee866e6bf16c8f9a68
NOTIFICATION_SENDGRID_TEMPLATE_FIRST_CONNECTION_READY=d-b39a64bca84245fc943cd48679ba83a0
NOTIFICATION_SENDGRID_TEMPLATE_DONATION_RECEIVED=d-e52692fb86b74ef887d28983350e8e65
NOTIFICATION_SENDGRID_TEMPLATE_CONNECTION_READY=d-ef0c34cb000444bab4d98862fec944a3
NOTIFICATION_SENDGRID_TEMPLATE_CONNECTION_STOPPED=d-c3eb8359c80e491d95575ce92eaea422
NOTIFICATION_SENDGRID_TEMPLATE_CONNECTION_RESUMED=d-af8f6b289d134400bee1538d4a346e30
NOTIFICATION_SENDGRID_TEMPLATE_RECEIPT_EXPECTED=d-3d77240488234142be235647470429b5
NOTIFICATION_SENDGRID_TEMPLATE_RECEIPT_DONATION=d-7159e3c766004141adae047f435b3386
NOTIFICATION_TX_EMAIL_FROM_ADDRESS=support@gated.com
NOTIFICATION_TX_EMAIL_FROM_NAME=Gated
NOTIFICATION_TX_EMAIL_BCC_ADDRESS=support@gated.com
NOTIFICATION_ALERT_DONATION_MADE=allen.hartwig@gated.com
NOTIFICATION_ALERT_USER_JOINED=allen.hartwig@gated.com

#Gatekeeper Domain Config
GATEKEEPER_INVITATION_SENDERS=calendar-notification@google.com
GATEKEEPER_DEFAULT_ALLOWED_DOMAINS=gated.com

#Analytics
ANALYTICS_SEGMENT_WRITE_KEY=test
ANALYTICS_SEGMENT_CLIENT_WRITE_KEY=test

#Challenge
CHALLENGE_DEFAULT_MIN_DONATION_AMOUNT=200
CHALLENGE_DONATION_URL=http://localhost:8080/challenge/:token/donate
CHALLENGE_EXPECTED_URL=http://localhost:8080/challenge/:token/expected
CHALLENGE_TOKEN_URL_VARIABLE=:token

GOOGLE_APPLICATION_CREDENTIALS={populate}/nestjs/cred.json

#User
USER_AVATAR_BUCKET=allen.gated.com/avatars

ELASTIC_ENABLED=false

CHARGE_SECRET=shh!
STRIPE_API_KEY=
STRIPE_PUBLISHABLE_KEY=
